INSERT INTO `zhiyezhuang_search_keywords` VALUES('1','唐山工作服订制','唐山 工作 服 订制','2463','4','1341892049','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('2','唐山职业服订做','唐山 职业 服 订做','3156','431','1341899768','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('3','唐山工作服加工','唐山 工作 服 加工','2494','3','1341881056','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('4','唐山职业装设计','唐山 职业装 设计','1967','255','1341913024','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('5','11','11','11','25','1340411760','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('6','职业装','职业装','1192','387','1341869637','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('7','clot','clot','3','0','1263613562','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('8','','','2','203','1266485002','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('9','荣盛','荣盛','2','0','1264554700','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('10','供应公务员服装 西装','供应 公务员 服装 西装','216','466','1341881758','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('11',' 家居棉布版策划手册','家居 棉 布 版 策划 手册','41','71','1340723111','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('12','1234','1234','2','0','1264941855','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('13','facebook','facebook','2','0','1267250556','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('14','唐山','唐山','738','228','1341592186','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('15','灞卞伐浣宸','  北 宸 ヤ     宸','21','0','1340725731','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('16','灞卞伐浣?','  北 宸 ヤ    ? ','1','0','1267679709','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('17','灞辫涓?','  北      ? ','1','0','1267679715','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('18','灞辫涓瑁?璁','  北    瑁  ? 璁','2','5','1282759933','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('19','阻燃面料的骄傲','阻 燃 面料 的 骄傲','1839','400','1341906431','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('20','纺织服装 市场与产业','纺织服装 市场 与 产业','123','76','1341570736','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('21','离子风棒','离子 风 棒','1','1','1273671852','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('22','离子风机','离子 风机','1','3','1273671875','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('23','环卫工','环卫工','3','0','1335504199','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('24','环卫','环卫','1','1','1275911003','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('25','煤卯拢没碌隆掳1',' 煤  卯  拢  没 碌  隆掳 1','5','133','1335887230','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('26','路炉路镁掳','路 炉 路镁 掳','1','0','1276297648','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('27','隆茂隆矛TY','隆茂隆 矛 TY','10','4','1334351000','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('28','猫录忙碌陆戮掳',' 猫  录  忙   碌  陆戮掳 ','3','2','1335887331','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('29','虏麓碌鲁录驴录',' 虏  麓    碌  鲁录 驴 录','2','0','1302086999','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('30','鹿煤路镁','  鹿 煤 路镁 ','3','4','1335887326','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('31','露录虏禄虏禄露麓梅','露 录 虏 禄虏 禄露麓 梅  ','2','1','1302086989','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('32','戮眉路镁隆掳虏漏禄谩隆卤','戮 眉 路镁隆 掳 虏 漏  禄谩隆 卤','3','1','1335887211','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('33','鹿漏娄鹿芦帽卤路镁掳','鹿 漏  娄鹿芦  帽  卤 路镁 掳','3','17','1335887207','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('34','工作服','工作服','650','612','1341643670','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('35','山','山','246','247','1341831263','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('36','山庸','山庸','9','0','1312557716','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('37','山职业','山职业','69','42','1341010687','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('38','山职业装','山 职业装','1083','266','1341730379','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('39','酒店工作服','酒店 工作 服','1811','1128','1341869131','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('40','舞蹈服装','舞蹈 服装','184','320','1341725442','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('41','★§TY 838三层布胶','★ § TY 838 三 层 布 胶','81','25','1341880720','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('42','欧式礼服','欧式 礼服','54','39','1341269482','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('43','陆鹿陇梅路镁露漏','   陆鹿陇  梅路镁 露 漏  ','23','0','1340725716','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('44','陆鹿陇梅路镁录鹿陇','   陆鹿陇  梅路镁 录  鹿 陇','23','0','1340725721','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('45','陆掳碌路镁露漏枚','   陆掳  碌 路镁露 漏  枚','23','0','1340725724','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('46','陆掳碌掳猫录','   陆掳  碌  掳  猫 录 ','23','0','1340725729','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('47','涓瑁','   瑁','3','0','1321771165','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('48','您最希望的“1 1 11','您 最 希望 的 “ 1 1 11','1219','592','1341924357','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('49','www.yeshenrenjing.com','www.yeshenrenjing.com','8','0','1288182751','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('50','校服','校服','60','13','1341623430','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('51','工作服代加工','工作服 代 加工','680','662','1341662460','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('52','锟斤拷山职业装锟斤拷锟斤拷','锟斤 拷山 职业装 锟斤 拷锟斤 斤 拷','865','706','1341860043','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('53','锟斤拷山职业锟斤拷锟斤拷锟斤拷','锟斤 拷山 职业 锟斤 拷锟斤 斤斤 拷锟斤 拷','565','720','1341866144','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('54','锟斤拷山锟斤拷锟斤拷锟斤拷锟接','锟斤 拷山 锟斤 拷锟斤 斤斤 拷锟斤 拷锟 接','47','4','1341745770','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('55','锟斤拷山锟斤拷锟斤拷锟斤拷锟斤','锟斤 拷山 锟斤 拷锟斤 斤斤斤 拷锟斤 拷锟斤','51','0','1341753327','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('56','灞辫涓璁㈠',' 北 涓  ','35','0','1340725741','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('57','灞辫涓','灞辫 涓','3','0','1321771158','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('58','灞辫涓瑁','灞辫 涓 ','3','0','1321771161','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('59','ゆ峰北涓瑁ゆ',' ゆ 峰北  瑁  ゆ ','13','0','1339750829','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('60','ゆ峰北涓ゆ烽',' ゆ 峰北    烽 ','12','0','1339752727','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('61','ゆ峰北ゆ烽ゆ',' ゆ 峰北  ゆ 烽 ゆ ','12','0','1335887432','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('62','www.sdgjsw.com','www.sdgjsw.com','6','0','1320879876','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('63','www.zhaoyaofang.cn','www.zhaoyaofang.cn','4','0','1296028949','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('64','杈浜存',' 精浜 存','1','0','1297655668','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('65','杈浜存姘愁',' 精浜 存 姘愁 ','1','0','1297655673','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('66','卞奔绗宥 ','   灞肩  宥 ','9','0','1340315255','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('67','卞奔绗宥归','   灞肩  宥 归 ','8','0','1337427974','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('68','跨告婚峰嘲卞奔绗','跨 告 婚 宄板  卞奔 绗 ','3','0','1323905524','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('69','跨告婚峰嘲卞奔绗','跨 告 婚 宄板  卞奔 绗 ','3','0','1323905527','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('70','跨告婚峰嘲跨告婚','跨 告 婚 宄板  跨 婚 ','3','0','1323905529','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('71','灞卞伐浣璁㈠',' 北宸 ヤ  ','35','0','1340725735','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('72','灞辫涓瑁璁捐',' 北 涓 瑁 璁','32','0','1340725746','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('73','口','口','1','3','1298701779','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('74','锟斤拷山职业装锟斤拷锟','锟斤 拷山 职业装 锟斤 拷锟','505','706','1341866319','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('75','璺宠婕',' 璺     ','7','0','1336455701','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('76','よ冲ф㈣ユ病纰',' よ 冲  ㈣ ユ病 纰 ','7','0','1336528321','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('77','㈣楹㈣хラ','  楹   ラ ','2','0','1321771171','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('78','よ￠版宠纰虫','よ  版 版 宠 虫 ','9','10','1333840738','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('79','よ￠版宠纰璺','よ  版 版 宠 璺 ','11','10','1339554192','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('80','よ￠楣块虫璺','よ  楣块 块  虫 璺 ','16','2','1337361539','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('81','拌ㄩ箍よ矾㈣','拌 ㄩ 跨 璺  ','9','0','1336728299','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('82','崇褰蹇х','崇  褰    纰 ','7','0','1335962483','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('83','瀹搞ょ宥濮瀹','   ょ  宥 濮','7','0','1337426138','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('84','瀹搞ょ宥 ','   ょ  宥 ','1','0','1301120970','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('85','瀹搞ょ宥归','   ょ  宥 归 ','8','0','1340505674','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('86','卞奔绗 ','   灞肩   ','1','0','1301120976','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('87','卞奔绗邦','   灞肩    ','8','0','1340313617','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('88','插绂ц绂查姊','插    绂  楹','1','0','1301121002','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('89','楣挎濞楣胯甯借','楣挎  楣胯  附 ','7','0','1330075145','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('90','圣尔雅','圣尔雅','1','0','1301228540','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('91','灞卞伐浣锟斤拷',' 北宸 ヤ  锟斤 斤 拷','1','0','1302087034','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('92','灞卞伐浣璁锟斤拷',' 北宸 ヤ  锟斤 拷','21','0','1341925432','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('93','灞卞伐浣锟 锟斤拷',' 北宸 ヤ  拷 锟斤 拷','27','0','1341646087','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('94','灞辫涓璁锟斤拷',' 北 涓  锟斤 拷','24','0','1341778819','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('95','灞辫涓锟 锟斤拷',' 北 涓  拷 锟斤 拷','27','0','1341827885','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('96','灞辫涓瑁璁撅拷锟',' 北 涓 瑁 锟斤 拷','15','0','1339836628','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('97','灞辫涓瑁锟 锟斤拷',' 北 涓 瑁 拷 锟斤 拷','23','0','1341013811','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('98','剁簿娴瀛绋',' 剁 炬 瀛','2','0','1302741087','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('99','剁簿娴瀛绋濮妫',' 剁 炬 瀛 濮 妫','2','0','1302741098','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('100','哥村妤╃归','哥 村  妤   归 ','6','0','1302741127','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('101','璺ㄥ濠骞瀹垮抽',' 法  濠 瀹  瀵抽 ','14','0','1338287202','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('102','璺ㄥ濠骞瀹垮抽',' 法  濠 瀹  瀵抽 ','7','0','1336306684','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('103','www.yxsky.net','www.yxsky.net','4','0','1306917531','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('104','www.yxsky.com','www.yxsky.com','8','0','1304568252','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('105','0464w.com','0464w.com','10','0','1308039981','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('106','dzdt.net','dzdt.net','3','0','1303531796','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('107','www.xiangyungj.com','www.xiangyungj.com','71','0','1341422760','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('108','www.xiangyunzhg.com','www.xiangyunzhg.com','58','0','1341393013','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('109','szzxgs.alibole.com','szzxgs.alibole.com','18','0','1317070244','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('110','tinyurl.com 24k8jw6','tinyurl.com 24k8jw6','7','0','1314075653','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('111','tinyurl.com 29pyxly','tinyurl.com 29pyxly','6','0','1314080514','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('112','fyad.org 113gh','fyad.org 113gh','5','0','1305386040','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('113','瀹搞ょ宥  ','   ょ  宥  ','7','0','1337427664','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('114','卞奔绗邦','   灞肩    ','10','0','1337651513','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('115','卞奔绗  ','   灞肩    ','7','0','1337430875','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('116','卞奔绗宥归','   灞肩  宥 归 ','7','0','1337428365','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('117','卞奔绗宥  ','   灞肩  宥  ','10','0','1340379712','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('118','几款秋装  职业型','几款 秋装 职业 型','553','731','1341780692','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('119','fyad.org 113sn','fyad.org 113sn','2','0','1305386006','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('120','tinyurl.com 4kb9dkj','tinyurl.com 4kb9dkj','6','0','1340973619','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('121','什么是系统思考','什么 是 系统 思考','30','18','1340622166','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('122','13932520111','13932520111','8','0','1340908649','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('123','www.hljjl.com','www.hljjl.com','4','0','1305545246','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('124','fyad.org 11p52','fyad.org 11p52','1','0','1305386657','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('125','seo.951n.cn','seo.951n.cn','5','0','1340323369','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('126','tinyurl.com 4kcazd7','tinyurl.com 4kcazd7','1','0','1305455776','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('127','都不喜欢戴罩罩 组图','都 不喜欢 戴罩罩 组图','35','22','1341901328','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('128','中国服饰 现代服饰','中国 服饰 现代 服饰','178','184','1341365776','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('129','最新韩国装扮   秋装','最新 韩国 装扮 秋装','40','29','1340486403','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('130','剁簿娴瀛绋濮锟斤拷',' 剁 炬 瀛 濮 锟斤 斤 拷','21','0','1341646135','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('131','军服“博览会” 图','军服 博览会 图','298','158','1341225124','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('132','951n.cn','951n.cn','3','0','1332503881','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('133','www.951n.cn','www.951n.cn','9','0','1338362385','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('134','afw.mobi','afw.mobi','1','0','1309366005','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('135','最低价搜索引擎广告【www.951n.c','最低价 搜索引擎 广告 www.951n.c','5','0','1311340946','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('136','最低价百谷歌度广告【www.951n.c','最低价 百 谷歌 度 广告 www.951n.c','2','0','1311139821','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('137','低价摆渡广告www.951n.cn￡','低价 摆渡 广告 www.951n.cn','11','15','1340834196','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('138','☆低价谷歌群发www.951n.cn☆','低价 谷歌 群发 www.951n.cn','8','0','1340300913','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('139','★低价百度群发www.951n.cn★','低价 百度 群发 www.951n.cn','6','1','1336297583','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('140','★低价百度信息群发951n.cn★','低价 百度 信息 群发 951n.cn','2','0','1311532523','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('141','★低价百度广告群发951n.cn★','低价 百度 广告 群发 951n.cn','9','15','1336308389','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('142','高潮棒体验完美高潮qq.132899125','高潮 棒 体验 完美 高潮 qq.132899125','3','0','1311717022','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('143','百度谷歌广告系统www.951n.cn','百度 谷歌 广告 系统 www.951n.cn','19','22','1340400006','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('144','日用品专购科士威购物网站kswfy1','日用品 专购科 科 士威 购物网站 kswfy1','8','11','1335928433','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('145','www.kswfy178.com','www.kswfy178.com','7','0','1341251710','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('146','网络IPTV数码天空正版机xmctv.ta','网络 IPTV 数码 天空 正版机 xmctv.ta','6','0','1312112939','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('147','xmctv.taobao.com','xmctv.taobao.com','7','0','1312480036','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('148','www.xmctv.net','www.xmctv.net','22','0','1341254696','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('149','厦门卫星电视厦门无锅卫星www.xm','厦门 卫星电视 厦门 无锅 卫星 www.xm','14','0','1340301546','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('150','weiweiwb.blogcn.com','weiweiwb.blogcn.com','1','0','1311988983','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('151','136bt.8cn.so','136bt.8cn.so','8','0','1336556180','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('152','度百歌谷广告系统136bt.8cn.so','度 百歌 谷 广告 系统 136bt.8cn.so','26','23','1341088763','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('153','www.951n.cn 最低价搜索引擎广告','www.951n.cn 最低价 搜索引擎 广告','14','15','1340845717','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('154','www.951n.cn 在线seo外链工具','www.951n.cn 在线 seo 外链 工具','9','4','1335452001','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('155','www.xmctv.net 厦门卫星电视','www.xmctv.net 厦门 卫星电视','20','0','1338361320','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('156','www.ydctv.com','www.ydctv.com','15','0','1341255236','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('157','www.ydctv.com 厦门卫星电视','www.ydctv.com 厦门 卫星电视','11','0','1340327165','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('158','136bt.8cn.so 原创外链广告核武','136bt.8cn.so 原创 外链 广告 核武','9','15','1340881086','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('159','is.gd KJvaED','is.gd KJvaED','12','0','1340691844','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('160','is.gd KJvaED 原创外链广告核武','is.gd KJvaED 原创 外链 广告 核武','9','15','1338091090','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('161','www.jkxt100.com 健康生活养生','www.jkxt100.com 健康生活 养生','2','0','1312644578','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('162','www.jkxt100.com','www.jkxt100.com','1','0','1312356678','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('163','xmctv.taobao.com 网络IPTV 数码','xmctv.taobao.com 网络 IPTV 数码','2','0','1312377727','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('164','is.gd KJvaED 挂机百度谷歌广告','is.gd KJvaED 挂机 百度 谷歌 广告','12','16','1340899253','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('165','路','路','2','3','1312557726','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('166','山 路禄陇路镁','山 路 禄 陇路 镁','24','150','1312557745','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('167','鹿陇梅路镁','鹿陇 梅路 路 镁','3','22','1335887197','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('168','山 梅路镁','山 梅路 路 镁','24','150','1312557745','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('169','豸','豸','2','0','1312557727','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('170','虻次','虻次','2','0','1312557745','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('171','山 ]装','山 ]装','2','150','1312557746','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('172','山 鲁搂驴贸 鹿陇梅路镁','山 鲁 搂驴 贸 鹿陇 梅路 路 镁','3','281','1335887339','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('173','路禄陇路镁 山','路 禄 陇路 镁 山','2','150','1312557745','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('174','山 职业装 禄禄录戮','山 职业装 禄禄 录戮','476','838','1341875917','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('175','水幕','水幕','2','0','1312557746','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('176','山 职业装 师','山 职业装 师','488','844','1341688692','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('177','路戮虏碌莽','路 戮 虏碌 莽','3','22','1335887194','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('178','女馨职业装','女馨 职业装','347','699','1341900129','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('179','职业装 山 忙','职业装 山 忙 ','579','266','1341896383','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('180','鹿陇梅路镁 要','鹿陇 梅路 路 镁 要','3','56','1335887201','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('181','山 ] 装','山 ] 装','2','329','1312557747','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('182','山 禄路路镁','山 禄路 路 路 镁','2','150','1312557748','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('183','路禄陇路镁','路 禄 陇路 镁','2','3','1312557748','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('184','is.gd oj11FL 五月网※新网址','is.gd oj11FL 五月 网 新 网址','253','217','1341026690','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('185','www.a0458.com 爱伊春信息网','www.a0458.com 爱 伊春 信息网','9','3','1338281499','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('186','is.gd qxJ7rj 厦门无锅卫星天线','is.gd qxJ7rj 厦门 无锅 卫星 天线','10','0','1338360996','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('187','www.951n.cn 我发新百度谷歌广告','www.951n.cn 我发 新百度 谷歌 广告','10','15','1340845300','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('188','www.way365.com','www.way365.com','10','0','1332116661','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('189','www.kswfy178.com 科士威购物网','www.kswfy178.com 科士 威 购物网','8','2','1336338111','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('190','is.gd qxJ7rj','is.gd qxJ7rj','9','0','1340378354','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('191','goo.gl BpF1q','goo.gl BpF1q','3','0','1313012663','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('192','www.a95.info','www.a95.info','2','0','1312916898','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('193','www.lya5199.cn 美体瘦身内衣','www.lya5199.cn 美体瘦身 内衣','1','0','1312856910','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('194','www.lya5199.cn 秋衣秋裤保暖内','www.lya5199.cn 秋衣 秋裤 保暖 内','1','0','1312857321','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('195','www.lya5199.cn','www.lya5199.cn','1','0','1312857339','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('196','is.gd oj11FL 原创外链广告核武','is.gd oj11FL 原创 外链 广告 核武','9','15','1338091082','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('197','www.0755zh.com','www.0755zh.com','43','0','1341406652','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('198','tinyurl.com 466nfy9','tinyurl.com 466nfy9','5','0','1341399822','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('199','tinyurl.com 44eghsa','tinyurl.com 44eghsa','1','0','1313764623','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('200','tinyurl.com 3oj72n7','tinyurl.com 3oj72n7','1','0','1313803423','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('201','tinyurl.com 4zqk835','tinyurl.com 4zqk835','3','0','1313915243','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('202','tinyurl.com 4f79rou','tinyurl.com 4f79rou','6','0','1313981413','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('203','tinyurl.com 6787uh9','tinyurl.com 6787uh9','1','0','1313948997','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('204','tinyurl.com 62jrgth','tinyurl.com 62jrgth','1','0','1313953511','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('205','tinyurl.com 6arlw7d','tinyurl.com 6arlw7d','2','0','1313958125','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('206','tinyurl.com 67mphsb','tinyurl.com 67mphsb','1','0','1313962689','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('207','tinyurl.com 6b3rn3b','tinyurl.com 6b3rn3b','2','0','1313967323','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('208','tinyurl.com 4hheqpd','tinyurl.com 4hheqpd','1','0','1313976494','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('209','tinyurl.com 69vaklj','tinyurl.com 69vaklj','2','0','1314038198','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('210','tinyurl.com 24k8jw6.com','tinyurl.com 24k8jw6.com','6','0','1317820223','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('211','tinyurl.com 4kb9dkj.com','tinyurl.com 4kb9dkj.com','4','0','1315294841','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('212','tinyurl.com 3kc9f7j.com','tinyurl.com 3kc9f7j.com','4','0','1314954062','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('213','www.way365.com 广州科士威','www.way365.com 广州 科士 威','11','11','1338348821','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('214',' CC C6 C9 BD B9 A4 D7 F7 B7 FE','CC C6 C9 BD B9 A4 D7 F7 B7 FE','1','0','1315546807','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('215',' a href  http \\\\\\\\sdgjsw.com','a href http sdgjsw.com ','1','0','1315827611','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('216',' a href  http \\\\\\\\sdgjsw.com','a href http sdgjsw.com ','1','0','1315827612','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('217',' a href  http \\\\\\\\sdgjsw.com','a href http sdgjsw.com ','1','0','1315827612','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('218',' a href  http \\\\\\\\sdgjsw.com','a href http sdgjsw.com ','1','0','1315827613','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('219','www.sinotruck88.com sinotruk','www.sinotruck88.com sinotruk','1','0','1318732065','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('220','wwwtaobaocom.lg.gs','wwwtaobaocom.lg.gs','1','0','1319128187','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('221','wwwps2000cn.lldnm.cn','wwwps2000cn.lldnm.cn','1','0','1319130534','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('222','atb9m.cjb.net','atb9m.cjb.net','9','0','1325409853','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('223','w9off.cjb.net','w9off.cjb.net','1','0','1319210595','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('224','goo.gl 0YLqR','goo.gl 0YLqR','1','0','1319219308','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('225','z3bnk.cjb.net','z3bnk.cjb.net','5','0','1325424179','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('226','14ri3.cjb.net','14ri3.cjb.net','1','0','1319298360','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('227','dto5y.cjb.net','dto5y.cjb.net','1','0','1319354357','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('228','wwwgouwcn.lg.gs','wwwgouwcn.lg.gs','1','0','1319363795','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('229','phlaf.cjb.net','phlaf.cjb.net','3','0','1321014710','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('230','7du0y.cjb.net','7du0y.cjb.net','3','0','1321125790','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('231','wwwgslxzacom.lg.gs','wwwgslxzacom.lg.gs','1','0','1319554545','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('232','taobaocom.lg.gs','taobaocom.lg.gs','1','0','1319644128','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('233','jietaobaocom.lg.gs','jietaobaocom.lg.gs','1','0','1319645027','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('234','wwwwww.quickgo.tk','wwwwww.quickgo.tk','1','0','1319823499','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('235','www.nanrenbang.tk','www.nanrenbang.tk','1','0','1319894446','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('236','n45bp.cjb.net','n45bp.cjb.net','1','0','1319951803','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('237','vihgr.cjb.net','vihgr.cjb.net','1','0','1319966890','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('238','BAIKEBAIDUCOM.TK','BAIKEBAIDUCOM.TK','1','0','1319984516','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('239','dj2sa.cjb.net','dj2sa.cjb.net','1','0','1320032734','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('240','WWWBUSHUI365INFO.TK','WWWBUSHUI365INFO.TK','1','0','1320060954','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('241','WWWMIANMOSCOM.TK','WWWMIANMOSCOM.TK','1','0','1320068244','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('242','WWWMEIXIONGWANGNET.TK','WWWMEIXIONGWANGNET.TK','1','0','1320157535','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('243','6fgyl.cjb.net','6fgyl.cjb.net','1','0','1320226183','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('244','2vu8d.cjb.net','2vu8d.cjb.net','1','0','1320244584','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('245','7im3r.cjb.net','7im3r.cjb.net','1','0','1320325535','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('246','sr6hl.cjb.net','sr6hl.cjb.net','1','0','1320345994','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('247','bjq11.cjb.net','bjq11.cjb.net','1','0','1320403435','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('248','ceotaobao.tk','ceotaobao.tk','1','0','1320498177','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('249','q7a1j.cjb.net','q7a1j.cjb.net','1','0','1320498963','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('250','taobaowww.tk','taobaowww.tk','1','0','1320501487','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('251','rpx6t.cjb.net','rpx6t.cjb.net','1','0','1320584235','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('252','wrvsd.cjb.net','wrvsd.cjb.net','1','0','1320666346','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('253','kcwc8.cjb.net','kcwc8.cjb.net','1','0','1321237711','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('254','4n5ka.cjb.net','4n5ka.cjb.net','1','0','1321384792','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('255','ddd','ddd','1','0','1321517912','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('256',' a href  http   sdgjsw.com','a href http sdgjsw.com','4','0','1321528703','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('257','娆剧瑁  涓',' 剧  ','9','0','1339752204','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('258','濂抽Θ涓瑁','濂抽  瑁','8','0','1340974631','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('259','灞  涓瑁  甯','灞  瑁 甯','6','1','1338284208','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('260','灞  椴椹磋锤 楣块虫','灞 椴 椹 磋锤 楣块  虫','6','2','1338286226','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('261','璺纰','璺   ','1','0','1321771191','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('262','诲缁绂妯尖婵','诲  缁 绂  尖 婵','6','1','1339530305','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('263','楣块虫璺 瑕','楣块  虫 矾 瑕','3','0','1325988854','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('264','楣块虫璺','楣块  虫 矾','7','0','1338641941','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('265','is.gd L4e6VS','is.gd L4e6VS','6','0','1336211087','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('266','职场礼仪 手机与电脑','职场 礼仪 手机 与 电脑','36','61','1340126153','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('267','灞  涓瑁  绂绂褰','灞  瑁 绂 褰 ','6','0','1335960265','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('268','涓瑁  灞  蹇',' 瑁 灞   ','6','0','1335962934','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('269','瀹搞ょ宥归','  甯 ょ  宥 归','8','0','1340544389','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('270','璇茬靛查',' 茬  靛   查','6','0','1336305881','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('271','www.cbzs020.com weibingzhiliao','www.cbzs020.com weibingzhiliao','1','0','1325376640','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('272',' a href  http   shujupingtai.c','a href http shujupingtai.c','30','878','1334534514','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('273',' 工作服图片','工作服 图片','145','634','1341745772','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('274',' 上海工作服','上海 工作服','259','684','1341706288','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('275',' 最新款西服图片23','最 新款 西服 图片 23','125','235','1341622728','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('276','供应上海工作服 图','供应 上海 工作服 图','174','775','1341883669','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('277','空姐服订做 图','空姐 服 订做 图','219','1182','1341778663','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('278','上海工作服 图','上海 工作服 图','272','745','1341885265','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('279','天津 茶馆工','天津 茶馆 工','170','754','1340767723','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('280','西服','西服','182','166','1341890898','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('281','010 81969557','010 81969557','8','16','1335743692','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('282','022 58','022 58','2','6','1335733070','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('283',' CC C6 C9 BD D6 B0 D2 B5 D7 B0','CC C6 C9 BD D6 B0 D2 B5 D7 B0','1','0','1331826582','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('284','http   www.ats commodore.com l','http www.ats commodore.com l','8','23','1339040030','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('285','www.1007.in','www.1007.in','20','0','1341379035','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('286','goo.gl 2k7GF','goo.gl 2k7GF','7','0','1340966529','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('287','tinyurl.com 7tkbxlq','tinyurl.com 7tkbxlq','7','0','1341386070','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('288','goo.gl k2ocD','goo.gl k2ocD','1','0','1332042437','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('289','tinyurl.com 7mt53ks','tinyurl.com 7mt53ks','3','0','1338018879','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('290','goo.gl 8Ugwa','goo.gl 8Ugwa','3','0','1341431695','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('291','is.gd C8ZqO7','is.gd C8ZqO7','6','0','1338090975','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('292','tinyurl.com 3n63rnq','tinyurl.com 3n63rnq','3','0','1337500847','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('293','goo.gl Cao7C','goo.gl Cao7C','1','0','1332142288','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('294','is.gd wAqHML','is.gd wAqHML','4','0','1338091046','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('295','http   www.chemtris.com AsaBoa','http www.chemtris.com AsaBoa','5','1','1338073215','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('296','藉','藉','1','1','1332942936','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('297','都不喜欢戴罩罩','都 不喜欢 戴罩罩','11','16','1340809550','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('298','yxftuan592.com ads.asp id 3543','yxftuan592.com ads.asp id 3543','2','0','1333306964','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('299','yxftuan592.com ads.asp id 3540','yxftuan592.com ads.asp id 3540','1','0','1333304250','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('300','yxftuan592.com ads.asp id 3552','yxftuan592.com ads.asp id 3552','3','0','1333306964','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('301','杭州华数www.hzcnc.biz','杭州 华数 www.hzcnc.biz','1','0','1333319538','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('302','溜溜游戏论坛www.0662q.com','溜溜 游戏 论坛 www.0662q.com','1','0','1333322083','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('303','www.123ch.net','www.123ch.net','1','0','1333357138','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('304','www.0730seo.net','www.0730seo.net','1','0','1333358012','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('305','yxf.0086371.cn','yxf.0086371.cn','1','0','1333380599','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('306','yxf.tuan592.com ads.asp id 354','yxf.tuan592.com ads.asp id 354','3','0','1333383034','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('307','yxf.tuan592.com','yxf.tuan592.com','1','0','1333381780','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('308','yxf.tuan592.com ads.asp id 355','yxf.tuan592.com ads.asp id 355','2','0','1333383814','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('309','弩设备  弩山鹰网    www.gn2012','弩 设备 弩 山鹰 网 www.gn2012','20','169','1340010601','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('310','弩官网gn2012.951n.cn','弩官 网 gn2012.951n.cn','1','0','1333495579','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('311','弩设备 弩山鹰网www.gn2012.951n','弩 设备 弩 山鹰 网 www.gn2012.951n','1','0','1333495925','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('312','www.d5dsoft.com','www.d5dsoft.com','1','0','1333501146','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('313','tao.xiaoyoyo.com','tao.xiaoyoyo.com','321','0','1341919890','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('314','sh.tsyouxi.cn','sh.tsyouxi.cn','231','0','1341920540','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('315','www.xiaoyoyo.com','www.xiaoyoyo.com','260','0','1341915727','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('316','www.tsyouxi.cn','www.tsyouxi.cn','266','0','1341923759','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('317','you.xiaoyoyo.com','you.xiaoyoyo.com','291','0','1341921190','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('318','yo.tsyouxi.cn','yo.tsyouxi.cn','302','0','1341921844','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('319','mov.tsyouxi.cn','mov.tsyouxi.cn','281','0','1341922459','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('320','弩设备 弩官网www.gn2012.951n.c','弩 设备 弩官 网 www.gn2012.951n.c','6','0','1333934872','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('321','弩设备 弩官网gn2222.951n.cn','弩 设备 弩官 网 gn2222.951n.cn','4','0','1333931908','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('322','www.ff.1300.in','www.ff.1300.in','2','0','1333908843','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('323','www.jiay.1300.in','www.jiay.1300.in','2','0','1334011643','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('324','www.18.1300.in','www.18.1300.in','1','0','1333824253','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('325','www.ee.1300.in','www.ee.1300.in','3','0','1334011413','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('326','www.mm.1300.in','www.mm.1300.in','2','0','1334011725','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('327','www.yoo ran.com','www.yoo ran.com','6','0','1338291391','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('328','www.jiayu.n030.cn','www.jiayu.n030.cn','2','0','1334011650','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('329','www.as.1300.in','www.as.1300.in','1','0','1333908611','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('330','www.df.1300.in','www.df.1300.in','1','0','1333908824','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('331','杭州电信宽带www.hzkuandai.com','杭州 电信 宽带 www.hzkuandai.com','4','4','1338290949','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('332','henanxinxi.com','henanxinxi.com','7','0','1334279303','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('333','fj.951n.cn','fj.951n.cn','5','0','1334123566','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('334','www.yzds88.com','www.yzds88.com','1','0','1334037833','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('335','xiaoyoyo.com','xiaoyoyo.com','51','0','1337129807','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('336','tsyouxi.cn','tsyouxi.cn','42','0','1337136462','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('337','0662q.com','0662q.com','1','0','1334043639','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('338','jiayu.n030.cn','jiayu.n030.cn','2','0','1334215937','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('339','杭州华数网通www.hzcnc.biz','杭州 华数 网通 www.hzcnc.biz','2','0','1334314792','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('340','杭州电信宽带www.zj ct10000.com','杭州 电信 宽带 www.zj ct10000.com','7','4','1338290233','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('341','杭州联通宽带www.zj ct10000.com','杭州 联通 宽带 www.zj ct10000.com','1','0','1334048299','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('342','倒混泥士www.zhoujie8.com','倒混 泥士 www.zhoujie8.com','1','0','1334090598','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('343','淘宝网买家怎么申请退款 如何怎','淘宝网 买家 怎么 申请 退款 如何 怎','21','0','1340836661','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('344','靓邦素www.wxlzy8.com','靓邦 素 www.wxlzy8.com','3','0','1334099839','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('345','深圳恒誉信电子有限公司xy.cbxxw','深圳 恒誉 信 电子 有限公司 xy.cbxxw','1','0','1334105792','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('346','hoho.951n.cn','hoho.951n.cn','3','0','1334278317','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('347','靓邦素www.zhoujie8.com','靓邦 素 www.zhoujie8.com','1','0','1334126459','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('348','www.f5.1300.in','www.f5.1300.in','2','0','1334127084','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('349','淘宝网客服热线电话是什么taobao','淘宝网 客服 热线电话 是 什么 taobao','16','39','1340749639','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('350','左旋肉碱官网www.315jianfei.com','左旋 肉碱 官网 www.315jianfei.com','2','0','1334150828','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('351','搜狐网游交易平台souhupingtai.c','搜狐 网游 交易平台 souhupingtai.c','4','1','1338159225','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('352','ee.1300.in','ee.1300.in','2','0','1334216091','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('353','时时彩一条龙www.doovlle.com','时时 彩 一条龙 www.doovlle.com','10','16','1341048858','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('354','www.taobaog5.com','www.taobaog5.com','1','0','1334146614','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('355','a121lk35.com','a121lk35.com','1','0','1334152538','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('356','天猫商城http   www.mao1788.com','天猫 商城 http www.mao1788.com','8','1','1341418783','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('357','www.mao1788.com','www.mao1788.com','15','0','1338194318','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('358','返利之窗www.fanliwin.com','返利 之窗 www.fanliwin.com','1','0','1334162599','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('359','www.19114.cn','www.19114.cn','2','0','1334183884','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('360','www.gps58.cn','www.gps58.cn','1','0','1334166987','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('361','www.paabo.com','www.paabo.com','2','0','1334189842','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('362','淘宝网投诉电话号码是多少taobao','淘宝网 投诉 电话号码 是 多少 taobao','7','26','1336645005','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('363','淘宝网投诉电话号码是多少taobao','淘宝网 投诉 电话号码 是 多少 taobao','7','26','1336645005','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('364','北京园林www.yoo ran.com','北京 园林 www.yoo ran.com','27','240','1335821947','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('365','wwww.ffen5.com','wwww.ffen5.com','2','0','1334199556','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('366','www.ncoolr.com','www.ncoolr.com','9','0','1334641302','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('367','淘宝网投诉电话号码是多少www.ta','淘宝网 投诉 电话号码 是 多少 www.ta','6','26','1336648564','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('368','www.zhichuangy.net','www.zhichuangy.net','10','0','1334457577','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('369','df.1300.in','df.1300.in','1','0','1334216324','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('370','www.ffen5.com','www.ffen5.com','10','0','1337556088','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('371','佳缘交友www.66666j.com','佳缘 交友 www.66666j.com','3','0','1338352231','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('372','ry.1007.in','ry.1007.in','1','0','1334235246','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('373','ssc.1300.in','ssc.1300.in','5','0','1334484277','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('374','网通宽带www.hznetcom.com','网通 宽带 www.hznetcom.com','1','0','1334268985','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('375','http   jiao.ffen5.com bbs inde','http jiao.ffen5.com bbs inde','5','1','1338072930','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('376','www.juliaoba.com','www.juliaoba.com','5','0','1334721645','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('377','佳缘网站www.66666j.com','佳缘 网站 www.66666j.com','3','1','1338353706','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('378','成都吉他培训http   blog.sina.c','成都 吉他 培训 http blog.sina.c','9','10','1338917971','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('379','成都吉他培训http   zhidao.baid','成都 吉他 培训 http zhidao.baid','6','11','1341583136','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('380','成人用品 情趣内衣http   8888.1','成人用品 情趣内衣 http 8888.1','4','1','1338157803','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('381','弩设备 弩官网gn2012.com','弩 设备 弩官 网 gn2012.com','1','0','1334306635','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('382','zhichuangy.net','zhichuangy.net','3','0','1334454756','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('383','淘宝大全tdefc.cjb.net','淘宝 大全 tdefc.cjb.net','3','3','1336646518','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('384','www.ccpv.net','www.ccpv.net','2','0','1334333867','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('385','网通宽带www.hzcnc.biz','网通 宽带 www.hzcnc.biz','1','0','1334314008','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('386','taobaodr.downsc.net','taobaodr.downsc.net','2','0','1334496431','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('387','华数网通宽带www.hzcnc.biz','华数 网通 宽带 www.hzcnc.biz','6','0','1338292280','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('388','xindacompany.com','xindacompany.com','1','0','1334365167','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('389','www.wangzimiyu.uqc.cn','www.wangzimiyu.uqc.cn','1','0','1334377534','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('390',' CD F8 B9 BA CA A1 C7 AEchengs','CD F8 B9 BA CA A1 C7 AEchengs','3','0','1334401927','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('391','xi.xiaoyoyo.com','xi.xiaoyoyo.com','70','0','1341576423','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('392','www.z6711.cn','www.z6711.cn','3','0','1334969202','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('393','淘宝网客服热线电话是什么 淘宝','淘宝网 客服 热线电话 是 什么 淘宝','11','40','1341827496','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('394','jiao.ffen5.com bbs 188wtaobao','jiao.ffen5.com bbs 188wtaobao','4','0','1335452172','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('395','温碧泉08.1300.in','温碧 泉 08.1300.in','3','2','1335939093','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('396','温碧泉官网08.1300.in','温碧 泉官 网 08.1300.in','21','161','1338358857','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('397','温碧泉价格08.1300.in','温碧 泉 价格 08.1300.in','9','51','1341843234','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('398','温碧泉怎么样08.1300.in','温碧 泉 怎么样 08.1300.in','2','2','1335982045','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('399','时时彩平台出租http   www.zxtkj','时时 彩 平台 出租 http www.zxtkj','7','21','1336807941','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('400','shop16291378.xintaonet.com','shop16291378.xintaonet.com','185','0','1341915726','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('401','www.taobao0571.com','www.taobao0571.com','36','0','1338781965','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('402',' CE C2 B1 CC C8 AAhttp   08.13','CE C2 B1 CC C8 AAhttp 08.13','1','0','1334561355','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('403','杭州电信宽带资费www.hz1000.cn','杭州 电信 宽带 资费 www.hz1000.cn','3','4','1338290158','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('404','交友网www.66666j.com','交友网 www.66666j.com','3','0','1338356189','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('405','交流接触器nwedia.cn.alibaba.co','交流 接触器 nwedia.cn.alibaba.co','1','0','1334589032','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('406','www.hkpaimei.com','www.hkpaimei.com','1','0','1334628804','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('407','溜冰鞋bjfeisu.com','溜冰鞋 bjfeisu.com','1','0','1334633148','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('408','淘宝皇冠店www.princes.uqc.cn','淘宝 皇冠 店 www.princes.uqc.cn','10','52','1336676794','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('409','淘宝特卖 淘宝导航 淘宝皇冠店铺','淘宝 特卖 淘宝 导航 淘宝 皇冠 店铺','5','1','1336652137','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('410','宝宝取名软件http   www.gugesha','宝宝 取名 软件 http www.gugesha','3','2','1336167400','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('411','【温馨卡盟】诚招代理http   wxk','温馨 卡盟 诚招代理 http wxk','4','1','1338607624','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('412','温馨卡盟http   wxkm.88ka.cn','温馨 卡盟 http wxkm.88ka.cn','4','1','1338739903','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('413','16291378.xiaodoutao.com','16291378.xiaodoutao.com','142','0','1341915727','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('414','mei112.legou888.com','mei112.legou888.com','163','0','1341926459','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('415','shop45473.tbhui.com','shop45473.tbhui.com','168','0','1341915726','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('416','edfrgt54vbewt','edfrgt54vbewt','1','0','1334659330','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('417','南阳安防公司www.hnafw.cn','南阳 安防 公司 www.hnafw.cn','1','0','1334659769','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('418','zjtx.tiaobaox.com','zjtx.tiaobaox.com','9','0','1335005705','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('419','LED发光字www.rongxin889.com','LED 发光 字 www.rongxin889.com','1','0','1334666765','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('420',' B2 B9 CC EC C1 E9 C6 ACbtlp.o','B2 B9 CC EC C1 E9 C6 ACbtlp.o','1','0','1334704894','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('421','LED发光字深圳荣鑫www.rongxin88','LED 发光 字 深圳 荣鑫 www.rongxin88','2','0','1334731342','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('422','欧米茄手表www.365biao.com','欧米茄 手表 www.365biao.com','1','0','1334712856','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('423','狗粮www.ddc68.com','狗粮 www.ddc68.com','5','0','1334719372','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('424','淘宝导航trjsu.cjb.net','淘宝 导航 trjsu.cjb.net','6','1','1336653356','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('425','尧建云www.yaojianyun.com','尧建 云 www.yaojianyun.com','1','0','1334731154','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('426',' B4 F3 C1 AC CE C6 C9 EDwww.ya','B4 F3 C1 AC CE C6 C9 EDwww.ya','1','0','1334731987','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('427','大连纹身店www.dlwenshen.icoc.c','大连 纹身 店 www.dlwenshen.icoc.c','1','0','1334738533','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('428','http   xifu1.lk35.com','http xifu1.lk35.com','3','1','1336167772','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('429','大连纹身师http   123wenshen.ok','大连 纹身 师 http 123wenshen.ok','5','16','1337682971','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('430','u123.951n.cn','u123.951n.cn','4','0','1334746666','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('431','中水回用a331983610.cn.alibaba.','中水 回用 a331983610.cn.alibaba.','1','0','1334805306','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('432','大连纹身123wenshen.ok8.so','大连 纹身 123wenshen.ok8.so','1','0','1334811488','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('433','大连纹身yanciqing.ok8.so','大连 纹身 yanciqing.ok8.so','1','0','1334812233','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('434','jzt23.951n.cn','jzt23.951n.cn','3','0','1334814301','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('435','jzt23.951n.cn','jzt23.951n.cn','3','0','1334814301','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('436','www.tuhuabao.cc','www.tuhuabao.cc','1','0','1334817102','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('437','狗粮1688cw.com','狗粮 1688cw.com','1','0','1334822548','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('438','大雁养殖hmw090111.chinaw3.com','大雁 养殖 hmw090111.chinaw3.com','1','0','1334830354','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('439','杭州电信宽带www.hz1000.cn','杭州 电信 宽带 www.hz1000.cn','2','4','1338292434','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('440',' C2 ED BA E9 B8 D5www.mahongga','C2 ED BA E9 B8 D5www.mahongga','1','0','1334923259','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('441','pjxhs.net','pjxhs.net','10','0','1339904274','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('442','pjxhs.net','pjxhs.net','10','0','1339904274','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('443','时时彩平台出租http   www.89yul','时时 彩 平台 出租 http www.89yul','8','21','1339009851','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('444','交友网站www.66666j.com','交友网站 www.66666j.com','3','0','1338355503','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('445','1300.in','1300.in','5','0','1336377707','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('446','ho342.951n.cn','ho342.951n.cn','1','0','1334976275','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('447','mmgg.951n.cn','mmgg.951n.cn','1','0','1334976370','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('448','大话序列号www.yuaiyou.com','大话 序列号 www.yuaiyou.com','2','0','1338287334','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('449','鱼爱游新手卡www.yuaiyou.com','鱼爱 游 新手 卡 www.yuaiyou.com','4','11','1338290570','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('450','富士接触器nwedia.cn.alibaba.co','富士 接触器 nwedia.cn.alibaba.co','1','0','1334986225','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('451','华数网通宽带www.hzcdma.com','华数 网通 宽带 www.hzcdma.com','2','0','1338291850','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('452','婚恋网站www.66666j.com','婚恋 网站 www.66666j.com','3','1','1338349788','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('453','www.wlts001.com','www.wlts001.com','1','0','1334999443','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('454','www.shackm.com','www.shackm.com','1','0','1335017590','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('455','杭州无线宽带www.hzcdma.com','杭州 无线 宽带 www.hzcdma.com','2','3','1338290938','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('456','杭州电信www.hz1000.cn','杭州 电信 www.hz1000.cn','2','4','1338290046','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('457','杭州联通宽带www.hz165.cn','杭州 联通 宽带 www.hz165.cn','5','3','1338292272','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('458','西门子接触器nwedia.cn.alibaba.','西门子 接触器 nwedia.cn.alibaba.','2','0','1335066428','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('459','仙华山www.pjxhs.net','仙 华山 www.pjxhs.net','8','2','1340434901','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('460','0755zh.com','0755zh.com','3','0','1335283262','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('461','http   290069399.qqku.com','http 290069399.qqku.com','4','1','1338719183','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('462','is.gd i7YFY5','is.gd i7YFY5','4','0','1338091065','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('463','is.gd F5aDR6','is.gd F5aDR6','4','0','1338091075','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('464','goo.gl dS1NY','goo.gl dS1NY','1','0','1335082849','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('465','goo.gl bYkbu','goo.gl bYkbu','1','0','1335083042','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('466','www.egeeg.net','www.egeeg.net','5','0','1337503257','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('467','seo.z6711.cn','seo.z6711.cn','3','0','1336770410','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('468','杭州无线上网卡www.hzcdma.com','杭州 无线 上网卡 www.hzcdma.com','2','3','1338287357','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('469','13qq3.951n.cn','13qq3.951n.cn','6','0','1340362521','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('470','13qq2.951n.cn','13qq2.951n.cn','2','0','1335461928','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('471','精华网赚综合资源 Cwww.2suan.co','精华 网赚 综合 资源 Cwww.2suan.co','1','0','1335217733','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('472','杭州华数宽带www.hzcnc.biz','杭州 华数 宽带 www.hzcnc.biz','2','3','1338290912','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('473','时时彩平台程序http   www.89yul','时时 彩 平台 程序 http www.89yul','4','19','1335396469','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('474','13qq27.d5dsoft.com','13qq27.d5dsoft.com','1','0','1335292753','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('475','时时彩走势www.fly15.com','时时 彩 走势 www.fly15.com','4','16','1336713944','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('476','121e1.951n.cn','121e1.951n.cn','12','0','1340302081','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('477','www.tbdalpdg.com','www.tbdalpdg.com','6','0','1336719621','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('478','13qq18.n030.cn','13qq18.n030.cn','1','0','1335374303','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('479','j.88888m.com','j.88888m.com','1','0','1335375234','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('480','13qq20.n030.cn','13qq20.n030.cn','1','0','1335388358','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('481','www.bjtattoos.com','www.bjtattoos.com','1','0','1335392899','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('482','www.bjfw315.com.cn','www.bjfw315.com.cn','6','0','1339979445','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('483','www.qjjyxx.com','www.qjjyxx.com','3','0','1335419115','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('484','k.88888m.com','k.88888m.com','1','0','1335407701','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('485','2345t28.d5dsoft.com','2345t28.d5dsoft.com','6','0','1336264435','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('486','http   www.kbbk.net','http www.kbbk.net','6','1','1336908242','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('487','123e1.951n.cn','123e1.951n.cn','3','0','1340303862','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('488','13qq4.951n.cn','13qq4.951n.cn','1','0','1335465484','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('489','http   www.zllz.net','http www.zllz.net','5','1','1340180835','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('490','l.88888m.com','l.88888m.com','1','0','1335497399','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('491','wdsaxw.951n.cn','wdsaxw.951n.cn','4','0','1335514793','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('492','www.szxiangyungj.com','www.szxiangyungj.com','3','0','1336056698','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('493','奶茶丰胸http   shop6.sc028z1.c','奶茶 丰胸 http shop6.sc028z1.c','4','1','1340219035','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('494','月子会所http   xymaternal.com','月子 会所 http xymaternal.com','4','2','1336937053','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('495','qwe1w6.951n.cn','qwe1w6.951n.cn','1','0','1335722717','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('496','qwe1w7.951n.cn','qwe1w7.951n.cn','2','0','1336020348','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('497','qwe1w8.951n.cn','qwe1w8.951n.cn','2','0','1335807346','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('498','www.nkooc.com','www.nkooc.com','6','0','1336208025','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('499','167e23.d5dsoft.com','167e23.d5dsoft.com','1','0','1335769755','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('500','167e19.gn2012.com','167e19.gn2012.com','1','0','1335769768','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('501','兼职网www.jzllq.com','兼职 网 www.jzllq.com','22','161','1338727947','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('502','隆力奇www.llqqzz.com','隆力 奇 www.llqqzz.com','1','0','1335786569','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('503','北京羽绒服','北京 羽绒服','56','251','1341223106','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('504','恤 紫羲','恤 紫羲','6','48','1335809299','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('505','qwe1w4.gn2012.com','qwe1w4.gn2012.com','1','0','1335807244','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('506','qwe1w2.951n.cn','qwe1w2.951n.cn','1','0','1335807273','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('507','制服','制服','50','158','1341855670','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('508','2345t21.951n.cn','2345t21.951n.cn','9','0','1340313240','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('509','2345t24.gn2012.com','2345t24.gn2012.com','1','0','1335823022','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('510','dsxie.cjb.net','dsxie.cjb.net','4','0','1335823127','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('511','167e34.tjtongdai.com','167e34.tjtongdai.com','1','0','1335845420','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('512','台达变频器www.sjdz.net','台达 变频器 www.sjdz.net','2','0','1341865855','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('513','台达变频器www.18kx.com','台达 变频器 www.18kx.com','2','0','1341865119','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('514','自动化 武汉www.27gk.com','自动化 武汉 www.27gk.com','1','0','1335856259','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('515','锟斤拷锟斤拷锟斤拷装  职业锟斤','锟斤 拷锟斤 斤斤 拷锟斤 拷装 职业 锟斤','33','721','1341763310','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('516','灞卞伐浣锟',' 北宸 ヤ  锟','4','0','1341418788','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('517','灞卞伐浣璁锟',' 北宸 ヤ  锟','3','0','1338326723','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('518','灞辫涓璁锟',' 北 涓  锟','4','0','1341418792','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('519','灞辫涓瑁璁撅',' 北 涓 瑁 撅','4','0','1341418795','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('520','时时彩程序源码http   www.zxtkj','时时 彩 程序源码 http www.zxtkj','9','17','1338851920','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('521','时时彩程序源码http   www.zxtkj','时时 彩 程序源码 http www.zxtkj','9','17','1338851920','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('522','167eu1.bjbmsd.com','167eu1.bjbmsd.com','1','0','1335894303','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('523','167eu6.gn2012.com','167eu6.gn2012.com','1','0','1335894303','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('524','http   dwz.cn yzs','http dwz.cn yzs','5','1','1340178884','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('525','减肥药哪种好www.women2.net','减肥药 哪种 好 www.women2.net','1','0','1335900713','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('526','dwz.cn yzs','dwz.cn yzs','3','0','1340223060','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('527','淘宝刷信誉要发发www.qiangui188','淘宝 刷 信誉 要 发发 www.qiangui188','6','36','1336663702','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('528','ewsr25.d5dsoft.com','ewsr25.d5dsoft.com','1','0','1335956759','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('529','ewsr22.d5dsoft.com','ewsr22.d5dsoft.com','1','0','1335956768','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('530','ewsr26.d5dsoft.com','ewsr26.d5dsoft.com','1','0','1335956768','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('531','淘宝刷钻要发发www.qiangui188.c','淘宝 刷钻 要 发发 www.qiangui188.c','6','36','1336665375','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('532','qwe1w1.951n.cn','qwe1w1.951n.cn','2','0','1336304409','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('533','qwe1w9.951n.cn','qwe1w9.951n.cn','3','0','1340321480','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('534','qwe1w10.951n.cn','qwe1w10.951n.cn','1','0','1336041595','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('535','2345t27.n030.cn','2345t27.n030.cn','2','0','1337492175','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('536','2345t23.951n.cn','2345t23.951n.cn','1','0','1336056695','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('537','www.zyjzyjgf21.uqc.cn','www.zyjzyjgf21.uqc.cn','1','0','1336063596','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('538','taobao0571.com','taobao0571.com','1','0','1336063744','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('539','szxyzs.alibole.com','szxyzs.alibole.com','2','0','1340981732','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('540','23rt1.951n.cn','23rt1.951n.cn','3','0','1340319267','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('541','23rt3.951n.cn','23rt3.951n.cn','1','0','1336084884','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('542','23rt2.951n.cn','23rt2.951n.cn','1','0','1336084883','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('543','23rt5.951n.cn','23rt5.951n.cn','1','0','1336084887','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('544','23rt4.951n.cn','23rt4.951n.cn','1','0','1336085079','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('545','3.951n.cn','3.951n.cn','2','0','1336115271','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('546','2345t22.951n.cn','2345t22.951n.cn','2','0','1337236678','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('547','13qq1.951n.cn','13qq1.951n.cn','3','0','1336299796','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('548','9.951n.cn','9.951n.cn','4','0','1340367803','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('549','is.gd MwYJfG','is.gd MwYJfG','8','0','1341413510','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('550','淘宝刷钻平台www.qiangui188.com','淘宝 刷钻 平台 www.qiangui188.com','3','3','1336652222','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('551','goo.gl 91YUR','goo.gl 91YUR','3','0','1336376961','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('552','http   blog.sina.com.cn s blog','http blog.sina.com.cn s blog','7','20','1338899316','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('553','铜版纸www.yinfa168.com','铜版纸 www.yinfa168.com','1','0','1336186125','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('554','http   www.yaluba.com','http www.yaluba.com','3','1','1338760310','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('555','1.951n.cn','1.951n.cn','4','0','1340303197','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('556','www.jzllq.com','www.jzllq.com','1','0','1336224145','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('557','13qq5.951n.cn','13qq5.951n.cn','4','0','1340303915','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('558','www.chenle.net','www.chenle.net','4','0','1338137915','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('559','bjbmsd.com','bjbmsd.com','1','0','1336251333','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('560','bjlabel365.com','bjlabel365.com','2','0','1339086835','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('561','bjfw315.com.cn','bjfw315.com.cn','2','0','1339955562','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('562','goo.gl 3h3qU','goo.gl 3h3qU','2','0','1336421723','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('563','www.hami0902.com','www.hami0902.com','1','0','1336255540','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('564','13qq21.d5dsoft.com','13qq21.d5dsoft.com','1','0','1336296418','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('565','淘宝皇冠店铺大全www.princes.uq','淘宝 皇冠 店铺 大全 www.princes.uq','2','3','1336652663','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('566','23rtu0.gn2012.com','23rtu0.gn2012.com','1','0','1336316210','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('567','23rt7.gn2012.com','23rt7.gn2012.com','1','0','1336316211','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('568','苏宁优惠券│苏宁返现│返利之窗','苏宁 优惠券 苏宁 返现 返利 之窗','1','0','1336317301','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('569','2345t30.d5dsoft.com','2345t30.d5dsoft.com','1','0','1336363673','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('570','月子会所www.xymaternal.com','月子 会所 www.xymaternal.com','2','0','1336395312','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('571','jf7d.com','jf7d.com','1','0','1336403179','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('572','tbw淘宝网www.princes.uqc.cn','tbw 淘宝网 www.princes.uqc.cn','3','0','1336737909','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('573','n030.cn','n030.cn','2','0','1336440551','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('574','www.2012to2013.com','www.2012to2013.com','2','0','1336448847','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('575','busdriver.951n.cn','busdriver.951n.cn','1','0','1336460566','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('576','TBW淘宝网 淘宝商城首页www.prin','TBW 淘宝网 淘宝 商城 首页 www.prin','5','2','1336649422','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('577','121e2.951n.cn','121e2.951n.cn','1','0','1336485224','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('578','www.0730seo.netwww.0730seo.net','www.0730seo.netwww.0730seo.net','1','0','1336497863','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('579','  url','  url','24','0','1341259642','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('580','langman.951n.cn','langman.951n.cn','6','0','1337040477','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('581','http   www.taobaorenzheng.info','http www.taobaorenzheng.info','5','1','1338972007','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('582','4321mm.951n.cn','4321mm.951n.cn','1','0','1336548980','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('583','www.china cctv.com.cn','www.china cctv.com.cn','5','0','1338013303','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('584','www.tb5168.com','www.tb5168.com','4','0','1336818541','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('585','www.llqqzz.com','www.llqqzz.com','1','0','1336640558','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('586','www.taobaorenzheng.info','www.taobaorenzheng.info','37','0','1337800714','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('587','淘宝刷钻软件www.qiangui.info','淘宝 刷钻 软件 www.qiangui.info','1','0','1336682020','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('588','tbdalpdg.com','tbdalpdg.com','3','0','1336697241','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('589','www.ncntxy.com','www.ncntxy.com','10','0','1337487898','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('590','wwwtaobao0571.com','wwwtaobao0571.com','2','0','1336789917','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('591','www.chinaprint365.com','www.chinaprint365.com','5','0','1338046160','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('592','拷贝纸http   qing.weibo.com 27','拷贝 纸 http qing.weibo.com 27','7','11','1338567643','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('593','www.afgg123.com','www.afgg123.com','4','0','1336931685','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('594','http   www.baojixiu.com produc','http www.baojixiu.com produc','8','1','1338854507','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('595','qe4e1.951n.cn','qe4e1.951n.cn','2','0','1340318150','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('596','www.ptgg123.com','www.ptgg123.com','1','0','1336812824','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('597','www.tbgg123.com','www.tbgg123.com','3','0','1337017776','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('598','qe4e2.951n.cn','qe4e2.951n.cn','2','0','1336821551','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('599','催眠音乐http   cuimian1.5fa.so','催眠 音乐 http cuimian1.5fa.so','4','1','1338469130','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('600','www.1weekmall.com','www.1weekmall.com','2','0','1336830634','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('601','狼族论坛www.langzu.cc','狼族 论坛 www.langzu.cc','13','0','1337611654','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('602','http   www.xianboli.com news h','http www.xianboli.com news h','37','509','1340586018','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('603','铜版纸http   yinfa168.cn.aliba','铜版纸 http yinfa168.cn.aliba','2','1','1338839409','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('604','jianfeiyaotueijian.com','jianfeiyaotueijian.com','1','0','1336930871','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('605',' www.ptgg123.com','www.ptgg123.com','1','0','1336931675','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('606','www.677wg.com','www.677wg.com','4','0','1337008163','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('607','拷贝纸http   yinfa168.cn.aliba','拷贝 纸 http yinfa168.cn.aliba','4','3','1340181939','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('608','123e5.d5dsoft.com','123e5.d5dsoft.com','1','0','1337001974','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('609','123e3.951n.cn','123e3.951n.cn','1','0','1337004972','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('610','http   www.hkpaimei.com news h','http www.hkpaimei.com news h','33','470','1338811355','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('611','http   1688.zllz.net','http 1688.zllz.net','5','1','1338665839','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('612',' www.taobaorenzheng.info','www.taobaorenzheng.info','1','0','1337091231','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('613','rr3e9.tjtongdai.com','rr3e9.tjtongdai.com','1','0','1337103146','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('614','rr3e4.951n.cn','rr3e4.951n.cn','5','0','1337194365','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('615','大连纹身器材http   wesnhen123.','大连 纹身 器材 http wesnhen123.','2','3','1337686452','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('616','rr3e3.951n.cn','rr3e3.951n.cn','1','0','1337152237','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('617','tinyurl.com 89eonme','tinyurl.com 89eonme','2','0','1338032028','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('618','tinyurl.com 7qamoqv','tinyurl.com 7qamoqv','2','0','1337486730','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('619','tinyurl.com 82swgn5','tinyurl.com 82swgn5','1','0','1337192105','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('620','tinyurl.com 7662q8r','tinyurl.com 7662q8r','1','0','1337198763','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('621','www.xiaoyoyo.com tao','www.xiaoyoyo.com tao','20','0','1338061738','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('622','tinyurl.com 775mpyf','tinyurl.com 775mpyf','1','0','1337205492','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('623','www.xiaoyoyo.com qunae','www.xiaoyoyo.com qunae','18','0','1338063676','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('624','www.xiaoyoyo.com lian','www.xiaoyoyo.com lian','16','0','1338064656','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('625','www.xiaoyoyo.com taor','www.xiaoyoyo.com taor','16','0','1338065670','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('626','www.tsyouxi.cn tao','www.tsyouxi.cn tao','16','0','1338067176','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('627','www.tsyouxi.cn taorr','www.tsyouxi.cn taorr','9','0','1338067567','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('628','www.tsyouxi.cn tsqe','www.tsyouxi.cn tsqe','9','0','1338068571','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('629','tinyurl.com 7u5ak82','tinyurl.com 7u5ak82','2','0','1337493740','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('630','www.tc218.com','www.tc218.com','2','0','1337232808','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('631','易周商城www.1weekmall.com','易周 商城 www.1weekmall.com','1','0','1337263088','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('632','133d7.951n.cn','133d7.951n.cn','1','0','1337265927','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('633','www.xiaoyoyo.com sstao','www.xiaoyoyo.com sstao','15','0','1338062744','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('634','anshun.bianpai0.com','anshun.bianpai0.com','1','0','1337296851','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('635','akesu.uc3e.com','akesu.uc3e.com','1','0','1337296851','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('636','www.cctvvisiongz.com','www.cctvvisiongz.com','2','0','1337691169','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('637','http   www.cctvvisiongz.com in','http www.cctvvisiongz.com in','33','579','1337702162','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('638','www.61666.uqc.cn','www.61666.uqc.cn','3','0','1337476755','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('639','133d13.bjbmsd.com','133d13.bjbmsd.com','1','0','1337429396','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('640','www.bjbmsd.com','www.bjbmsd.com','2','0','1338129569','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('641','www.jsqnjx.uqc.cn','www.jsqnjx.uqc.cn','2','0','1337484711','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('642','狼族www.langzu.cc','狼族 www.langzu.cc','5','0','1339172212','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('643','ffen5.com','ffen5.com','1','0','1337485965','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('644','2345t25.gn2012.com','2345t25.gn2012.com','1','0','1337493868','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('645','tinyurl.com 3teka8r','tinyurl.com 3teka8r','2','0','1337515893','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('646','tinyurl.com 3edrjf2','tinyurl.com 3edrjf2','1','0','1337522900','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('647','http   www.dvdhometv.com','http www.dvdhometv.com','2','1','1337686695','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('648','http   www.tattookita.com','http www.tattookita.com','2','1','1337686344','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('649','51bty.jumpingcrab.com','51bty.jumpingcrab.com','2','0','1337605686','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('650','51bty2.jumpingcrab.com','51bty2.jumpingcrab.com','2','0','1337649482','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('651','qwee1.951n.cn','qwee1.951n.cn','3','0','1340316082','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('652','51bty3.jumpingcrab.com','51bty3.jumpingcrab.com','1','0','1337660772','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('653','qwee2.951n.cn','qwee2.951n.cn','7','0','1337814920','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('654','仙华山pjxhs.net','仙 华山 pjxhs.net','2','2','1337863999','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('655','rr3e12.bjbmsd.com','rr3e12.bjbmsd.com','2','0','1337807492','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('656','td1.jumpingcrab.com','td1.jumpingcrab.com','2','0','1337816157','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('657','http   676766088.951n.cn','http 676766088.951n.cn','5','1','1338074572','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('658','cherry365a.jumpingcrab.com','cherry365a.jumpingcrab.com','1','0','1337922376','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('659','cherry365c.jumpingcrab.com','cherry365c.jumpingcrab.com','1','0','1337936256','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('660','时时彩程序www.zxtkj.com','时时 彩 程序 www.zxtkj.com','2','16','1340297725','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('661','b.jf6s.com','b.jf6s.com','1','0','1337958318','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('662','http   shop117518795.tuidian.n','http shop117518795.tuidian.n','2','1','1338074385','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('663','lhlh1.chickenkiller.com','lhlh1.chickenkiller.com','1','0','1338010929','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('664','lhlh3.chickenkiller.com','lhlh3.chickenkiller.com','1','0','1338047142','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('665','zhanghao1.crabdance.com','zhanghao1.crabdance.com','1','0','1338105575','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('666','zhanghao3.ignorelist.com','zhanghao3.ignorelist.com','2','0','1338144158','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('667','厨师','厨师','1','2','1338251757','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('668','jkxz1.crabdance.com','jkxz1.crabdance.com','1','0','1338280007','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('669','jkxz4.crabdance.com','jkxz4.crabdance.com','1','0','1338306947','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('670','jkxz5.crabdance.com','jkxz5.crabdance.com','1','0','1338344315','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('671','www.xianboli.com sitemap.html','www.xianboli.com sitemap.html','1','0','1338352896','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('672','西服2012 04 04','西服 2012 04 04','31','177','1340062189','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('673','www.bjlabel365.com','www.bjlabel365.com','6','0','1339105540','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('674','www.daming114.com','www.daming114.com','4','0','1341264965','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('675','www.yingzaiweilai.com','www.yingzaiweilai.com','3','0','1340475855','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('676','深圳树脂发光字http   kg115.cn.','深圳 树脂 发光 字 http kg115.cn.','4','0','1338791806','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('677','taobao26.8cn.so','taobao26.8cn.so','1','0','1338839949','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('678','qw qw.88888m.com','qw qw.88888m.com','1','0','1338858245','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('679','az.88888m.com','az.88888m.com','1','0','1338858245','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('680','taobao16311.bjbmsd.com','taobao16311.bjbmsd.com','1','0','1338992806','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('681','lu.xiaoyoyo.com','lu.xiaoyoyo.com','81','0','1341925654','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('682','www.baidu1979.uqc.cn','www.baidu1979.uqc.cn','1','0','1339276829','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('683','taobaomai05.ok8.so','taobaomai05.ok8.so','1','0','1339345087','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('684','www.syxbw.netwww.syxbw.net','www.syxbw.netwww.syxbw.net','1','0','1339431485','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('685','刷QBwww.itiansin.cn','刷 QBwww.itiansin.cn','1','0','1339456898','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('686','www.looaa.net','www.looaa.net','2','0','1339507017','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('687','taobao06.8cn.so','taobao06.8cn.so','1','0','1339647589','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('688','jf6s.com','jf6s.com','1','0','1339697580','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('689','仙华山农家乐pjxhs.net','仙 华山 农家乐 pjxhs.net','2','2','1339860028','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('690','仙华山农家乐www.pjxhs.uqc.cn','仙 华山 农家乐 www.pjxhs.uqc.cn','3','2','1339892762','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('691','www.pjxhs.uqc.cn','www.pjxhs.uqc.cn','1','0','1339926375','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('692','大连刺青师http   123wenshen.ok','大连 刺青 师 http 123wenshen.ok','4','17','1340186759','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('693','r.baidu.com 3YPOY','r.baidu.com 3YPOY','3','0','1340349589','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('694','r.baidu.com 3YPPv','r.baidu.com 3YPPv','2','0','1340358533','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('695','r.baidu.com 3EnH7','r.baidu.com 3EnH7','1','0','1340365839','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('696','r.baidu.com 3EnH2','r.baidu.com 3EnH2','1','0','1340373448','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('697','r.baidu.com 40V5g','r.baidu.com 40V5g','1','0','1340388140','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('698','r.baidu.com 40V7l','r.baidu.com 40V7l','1','0','1340395418','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('699','r.baidu.com 40V87','r.baidu.com 40V87','1','0','1340402626','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('700','大连刺青师http   wesnhen123.ok','大连 刺青 师 http wesnhen123.ok','4','17','1340464080','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('701','大连刺青店http   dlwenshen.ok8','大连 刺青 店 http dlwenshen.ok8','8','55','1340466696','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('702','http   www.gushi818.com','http www.gushi818.com','2','1','1341886461','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('703','qqtz.951n.cn','qqtz.951n.cn','1','0','1340886545','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('704','goo.gl PQlg4','goo.gl PQlg4','1','0','1340955978','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('705','goo.gl dJNF6','goo.gl dJNF6','1','0','1340989952','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('706','a1.951n.cn','a1.951n.cn','4','0','1341298474','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('707','daming114.com','daming114.com','2','0','1341158908','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('708','www.jf6s.com','www.jf6s.com','1','0','1341169883','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('709','北京变频器维修中心www.jfwx5566','北京 变频器 维修 中心 www.jfwx5566','27','263','1341900108','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('710','yida04.ok8.so','yida04.ok8.so','1','0','1341189028','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('711','时时彩程序www.lxgzs168.com','时时 彩 程序 www.lxgzs168.com','1','0','1341200897','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('712','www.jf6d.com','www.jf6d.com','1','0','1341217592','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('713','www.meinvxi.com','www.meinvxi.com','2','0','1341564045','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('714','www.lxgzs168.com','www.lxgzs168.com','15','0','1341672750','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('715','www.lxgzs168.com','www.lxgzs168.com','15','0','1341672750','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('716','木工吸尘hetaichina.com','木工 吸尘 hetaichina.com','1','0','1341295305','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('717','www.taojia123.com','www.taojia123.com','3','0','1341573890','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('718','百度前三http   www.yingxiaomam','百度 前 三 http www.yingxiaomam','7','47','1341887671','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('719','meinvxi.com','meinvxi.com','2','0','1341564045','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('720','木工吸尘www.hetaichina.com','木工 吸尘 www.hetaichina.com','1','0','1341311059','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('721','taobao002.ecn.so','taobao002.ecn.so','3','0','1341579088','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('722','jf.meinvxi.com','jf.meinvxi.com','2','0','1341573911','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('723','布袋除尘器hetaichina.com','布袋 除尘器 hetaichina.com','2','0','1341400841','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('724','mb.taojia123.com','mb.taojia123.com','1','0','1341400645','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('725','www.shbjgs.cn','www.shbjgs.cn','11','0','1341924004','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('726','lxgzs168.com','lxgzs168.com','4','0','1341506757','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('727','www.zjqmw.com','www.zjqmw.com','4','0','1341837762','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('728','www.shlqbj1.com','www.shlqbj1.com','10','0','1341924004','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('729','lz520.951n.cn','lz520.951n.cn','43','0','1341877256','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('730','yida05.8cn.so','yida05.8cn.so','2','0','1341548541','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('731','hetaichina.com','hetaichina.com','1','0','1341540901','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('732','www.hetaichina.com','www.hetaichina.com','1','0','1341540902','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('733','www.0100edu.com','www.0100edu.com','3','0','1341815035','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('734','www.0 100edu.com','www.0 100edu.com','2','0','1341815035','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('735','gushi02.8cn.so','gushi02.8cn.so','3','0','1341799739','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('736','yida06.ecn.so','yida06.ecn.so','5','0','1341897529','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('737','taobao003.5ku.so','taobao003.5ku.so','2','0','1341735182','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('738','http   gr366.com','http gr366.com','10','1','1341884211','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('739','http   rz199.com','http rz199.com','12','1','1341884168','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('740','www.gr366.com','www.gr366.com','11','0','1341886861','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('741','www.rz199.com','www.rz199.com','12','0','1341886624','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('742','taobao004.5ku.so','taobao004.5ku.so','2','0','1341895390','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('743','北京女装 女鞋','北京 女装 女鞋','29','258','1341902003','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('744','西装','西装','14','53','1341881019','0','0');
INSERT INTO `zhiyezhuang_search_keywords` VALUES('745','gushi01.ok8.so','gushi01.ok8.so','1','0','1341897531','0','0');
