INSERT INTO `zhiyezhuang_arctype` VALUES('1','0','0','30','业内资讯','{cmspath}/yenadongtai','1','index.html','0','1','-1','0','0','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuang_list.htm','{typedir}/{Y}{M}/{aid}.html','{typedir}/l{tid}_{page}.html','default','唐山职业装,唐山工作服,唐山职业装,定做工作服,唐山定做职业装,唐山定做校服,唐山订制工作服,唐山订制职业装,唐山定制工作服，唐山定制职业装,','职业装业内资讯,唐山职业装,唐山工作服,唐山职业装,定做工作服,唐山定做职业装,唐山定做校服,唐山订制工作服,唐山订制职','唐山职业装','0','{cmspath}/yenadongtai','','0','0','','&nbsp;','');
INSERT INTO `zhiyezhuang_arctype` VALUES('2','0','0','40','企业动态','{cmspath}/qiyezixun','1','index.html','1','1','-1','0','0','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuang_list.htm','{typedir}/{Y}{M}/{aid}.html','{typedir}/l{tid}_{page}.html','default','唐山职业装,唐山工作服,唐山职业装,定做工作服,唐山定做职业装,唐山定做校服,唐山订制工作服,唐山订制职业装,唐山定制工作唐山定制职业装优惠动态，唐山职业装定做,唐山职业装,职业装订做,唐山办公室职业装,职业服饰,职业工作服','唐山职业装,唐山工作唐山职业装,唐山工作服,唐山职业装,定做工作服,唐山定做职业装,唐山定做校服,唐山订制工作服,唐山订','唐山工作服企业动态','0','{cmspath}/qiyezixun','','0','0','','','');
INSERT INTO `zhiyezhuang_arctype` VALUES('3','0','0','60','服饰文化','{cmspath}/fushiwenhua','1','index.html','1','1','-1','0','0','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuang_list.htm','{typedir}/{Y}{M}/{aid}.html','{typedir}/l{tid}_{page}.html','default','唐山服饰文化,唐山职业装文化,','唐山服饰文化,唐山职业装文化,','唐山服饰文化','0','{cmspath}/fushiwenhua','','0','0','','','');
INSERT INTO `zhiyezhuang_arctype` VALUES('4','0','0','61','面料辅料','{cmspath}/mianliaofuliao','1','index.html','1','1','-1','0','0','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuang_list.htm','{typedir}/{Y}{M}/{aid}.html','{typedir}/l{tid}_{page}.html','default','面料辅料网,唐山面料辅料,服装面料辅料,面料辅料网,面料辅料知识,唐山服装面料辅料知识,','面料辅料网,唐山面料辅料,服装面料辅料,面料辅料网,面料辅料知识,唐山服装面料辅料知识,','唐山面料辅料','0','{cmspath}/mianliaofuliao','','0','0','','','');
INSERT INTO `zhiyezhuang_arctype` VALUES('5','0','0','45','工作服展示','{cmspath}/gongzhuangzhanshi','1','index.html','1','1','-1','0','0','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuang_list.htm','{typedir}/{Y}{M}/{aid}.html','{typedir}/l{tid}_{page}.html','default','唐山工作服展示、唐山职业装展示，防护服展示、唐山演艺服、唐山宾馆制服,唐山酒店制服、唐山学校校服、唐山职业装订做','唐山连体服、唐山防护服、唐山演艺服、唐山宾馆制服,唐山酒店制服、唐山学校校服、唐山职业装订做','职业装展示','0','{cmspath}/gongzhuangzhanshi','','0','0','','','');
INSERT INTO `zhiyezhuang_arctype` VALUES('6','0','0','62','时尚职场','{cmspath}/shishangzhichang','1','index.html','1','1','-1','0','0','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuang_list.htm','{typedir}/{Y}{M}/{aid}.html','{typedir}/l{tid}_{page}.html','default','时尚职场服装搭配,唐山时尚职场简约ol装,唐山时尚女装,时尚搭配,时尚,职场英语,时尚男服装,时尚帽子,时尚风','时尚职场服装搭配,唐山时尚职场简约ol装,唐山时尚女装,时尚搭配,时尚,职场英语,时尚男服装,时尚帽子,时尚风','唐山时尚职场','0','{cmspath}/shishangzhichang','','0','0','','','');
INSERT INTO `zhiyezhuang_arctype` VALUES('7','0','0','46','职业装展示','{cmspath}/zhiyezhuangzhanshi','1','index.html','1','1','-1','0','0','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuang_list.htm','{typedir}/{Y}{M}/{aid}.html','{typedir}/l{tid}_{page}.html','default','职业装展示,唐山职业装,订做职业装,职业装定做,女士职业装,时尚职业装,新款职业装,行政职业装,职','职业装展示,唐山职业装,订做职业装,职业装定做,女士职业装,时尚职业装,新款职业装,行政职业装,职','职业装展示','0','{cmspath}/zhiyezhuangzhanshi','','0','0','','','');
INSERT INTO `zhiyezhuang_arctype` VALUES('8','0','0','53','防护服专区','{cmspath}/fanghufu','1','index.html','1','1','-1','0','0','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuang_list.htm','{typedir}/{Y}{M}/{aid}.html','{typedir}/l{tid}_{page}.html','default','唐山演艺服装,唐山舞蹈服装','唐山演艺服装,唐山舞蹈服装','唐山防护服','0','{cmspath}/fanghufu','','0','0','','','');
INSERT INTO `zhiyezhuang_arctype` VALUES('10','0','0','50','演艺服装','{cmspath}/yanyifuzhuang','1','index.html','1','1','-1','0','0','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuangarticle.htm','{style}/zhiyezhuang_list.htm','{typedir}/{Y}{M}/{aid}.html','{typedir}/l{tid}_{page}.html','default','唐山演艺服装,唐山舞蹈服装','唐山演艺服装,唐山舞蹈服装','唐山演艺服装,唐山舞蹈服装','0','','','0','0','','','');
INSERT INTO `zhiyezhuang_arctype` VALUES('12','0','0','999','在线留言','http://www.gugeplay.com/index/plus/guestbook.php','1','guestbook.php','0','1','-1','2','0','','','','','','default','','','','0','http://www.gugeplay.com/index/plus/guestbook.php','','1','0','0','','');
INSERT INTO `zhiyezhuang_arctype` VALUES('13','0','0','1000','唐山荣盛制衣','index.html','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','index.html','','0','0','','','');
