INSERT INTO `zhiyezhuang_plugins_config` VALUES('1','kw_autof','1');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('2','kw_downpic','1');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('3','kw_ismake','1');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('4','kw_arcrank','1');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('5','kw_fy','0');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('6','kw_maxcount','100');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('7','kw_sort','0');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('22','kw_egapi','bd');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('9','kw_cforbid','宏利|15232539175 ');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('10','kw_lforbid','');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('11','kw_newadd','1');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('12','kw_percent','10');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('13','kw_autotitle','1');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('14','kw_autopara','1');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('15','kw_autoconfu','1');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('16','kw_relaword','北京→唐山\r\n上海→唐山\r\n天津→唐山\r\n电话→（订制热线1304002702）\r\n工作服,职业装\r\n医生,大夫\r\n依旧,仍旧\r\n依靠,依赖\r\n依赖,依靠\r\n依恋,留恋\r\n遗忘,忘记\r\n疑惑,迷惑\r\n疑心,困惑\r\n以前,从前\r\n义不容辞,当仁不让\r\n义无反顾,当仁不让\r\n义务,任务\r\n议和,媾和\r\n异常,非常\r\n异乡,他乡\r\n异议,贰言\r\n抑郁,烦闷\r\n抑制,克制\r\n易如反掌,轻而易举\r\n益友,良朋\r\n意料,料想\r\n意气风发,斗志昂扬\r\n意外,不测\r\n因地制宜,随机应变\r\n因时制宜,随机应变\r\n因为,由于\r\n阴暗,昏暗\r\n阴沉,阴森\r\n阴晦,阴暗\r\n阴历,农历\r\n阴谋,诡计\r\n阴谋诡计,鬼域伎俩\r\n阴险,凶险\r\n殷勤,周到\r\n引经据典,旁征博引\r\n引言,弁言\r\n隐蔽,潜伏\r\n隐藏,隐蔽\r\n隐讳,忌讳\r\n隐瞒,遮盖\r\n隐秘,秘密\r\n隐忍,哑忍\r\n隐约,隐隐\r\n应承,答允\r\n应付自如,应付裕如\r\n应有尽有,包罗万象\r\n英明,贤明\r\n英雄,好汉\r\n迎接,欢迎\r\n迎面,劈面\r\n迎头赶上,奋起直追\r\n盈利,红利\r\n营私舞弊,假公济私\r\n营业,业务\r\n拥护,附和\r\n庸人自扰,杞人忧天\r\n庸俗,卑鄙\r\n臃肿,痴肥\r\n永久,永世\r\n永远,永久\r\n勇敢,大胆\r\n勇往直前,不屈不挠\r\n用功,勤奋\r\n用心,专心\r\n优待,厚待\r\n优点,长处\r\n优点,长处\r\n优良,精良\r\n优美,精美\r\n优美,美丽\r\n优柔,柔嫩\r\n优柔寡断,心神不定\r\n优势,上风\r\n优秀,良好\r\n优异,优秀\r\n优越,良好\r\n忧愁,哀愁\r\n忧虑,担心\r\n忧闷,忧愁\r\n忧伤,难过\r\n忧郁,担心\r\n幽暗,昏暗\r\n幽静,寂静\r\n幽静,清幽\r\n幽香,暗香\r\n悠久,久长\r\n悠然自得,怡然自得\r\n悠闲,清闲\r\n犹如,如同\r\n犹豫,夷由\r\n犹豫不决,心神不定\r\n油滑,调皮\r\n油腔滑调,嘻皮笑脸\r\n游手好闲,吊儿郎当\r\n游玩,嬉戏\r\n友爱,友好\r\n友好,友爱\r\n友情,友谊\r\n友善,和睦\r\n友谊,交情\r\n友谊,情谊\r\n有备无患,防患未然\r\n有的放矢,对症下药\r\n有口皆碑,口碑载道\r\n有名,著名\r\n有名,著名\r\n有趣,风趣\r\n有声有色,绘声绘色\r\n有时,偶然\r\n有始有终,善始善终\r\n有条不紊,井井有条\r\n有头有尾,善始善终\r\n有效,有用\r\n有心,故意\r\n有意,故意\r\n有用,有效\r\n幼稚,稚子\r\n诱惑,勾引\r\n迂腐,陈腐\r\n愉快,舒畅\r\n愉快,痛快\r\n愚蠢,愚笨\r\n愚钝,痴顽\r\n愚昧,屈曲\r\n语无伦次,颠三倒四\r\n语重心长,苦口婆心\r\n郁闷,忧郁\r\n预报,预告\r\n预备,准备\r\n预测,猜测\r\n预防,防备\r\n预告,预报\r\n预赛,初赛\r\n遇到,碰到\r\n遇难,罹难\r\n渊博,广博\r\n元凶,首恶\r\n原本,本来\r\n原谅,包涵\r\n原料,质料\r\n原形,本相\r\n原形毕露,暴露无遗\r\n原因,缘故原由\r\n原由,起因\r\n圆滑,油滑\r\n援助,救济\r\n远程,长途\r\n远大,宏大\r\n远古,太古\r\n远离,阔别\r\n怨恨,痛恨\r\n怨天尤人,怨天恨地\r\n愿意,乐意\r\n约束,束缚\r\n月底,月尾\r\n月亮,玉轮\r\n悦耳,动听\r\n允许,答应\r\n允许,容许\r\n运动,活动\r\n蕴蓄,积聚\r\n杂乱,紊乱\r\n杂乱无章,乱七八糟\r\n灾害,灾难\r\n灾祸,磨难\r\n灾难,劫难\r\n灾难,灾害\r\n栽培,种植\r\n再会,再见\r\n再接再厉,不屈不挠\r\n在世,活着\r\n暂且,临时\r\n暂时,临时\r\n暂停,停息\r\n赞成,同意\r\n赞美,称赞\r\n赞颂,歌颂\r\n赞叹,惊叹\r\n赞同,附和\r\n赞许,赞同\r\n赞扬,歌颂\r\n葬送,断送\r\n糟践,糟蹋\r\n糟蹋,摧残\r\n早晨,清晨\r\n早年,从前\r\n造就,作育\r\n造孽,不法\r\n责备,叱责\r\n责罚,惩罚\r\n责怪,求全谴责\r\n责骂,求全谴责\r\n增加,增长\r\n增进,增长\r\n增强,加强\r\n增添,增加\r\n增援,支援\r\n憎恶,讨厌\r\n憎恨,痛恨\r\n赠送,赠予\r\n赠予,赠送\r\n赠予,赠送\r\n扎实,踏实\r\n榨取,压迫\r\n摘要,择要\r\n窄小,局促\r\n债主,借主\r\n沾沾自喜,志得意满\r\n粘稠,浓厚\r\n瞻望,展望\r\n瞻仰,仰望\r\n斩草除根,鸡犬不留\r\n斩钉截铁,刀切斧砍\r\n展开,睁开\r\n展望,预测\r\n展现,显现\r\n崭露头角,崭露锋芒\r\n崭新,极新\r\n占领,霸占\r\n占有,占据\r\n战败,败北\r\n战胜,克服\r\n战士,兵士\r\n战无不胜,百战百胜\r\n战役,战争\r\n战战兢兢,小心翼翼\r\n战争,战役\r\n战争,战役\r\n张开,伸开\r\n张扬,宣扬\r\n掌握,把握\r\n障碍,停滞\r\n招聘,雇用\r\n召集,调集\r\n照旧,还是\r\n照样,还是\r\n遮蔽,掩藏\r\n遮盖,遮掩\r\n遮掩,掩蔽\r\n折扣,扣头\r\n这样,如许\r\n贞洁,纯洁\r\n侦察,侦探\r\n侦察,侦探\r\n侦探,侦察\r\n珍爱,保护\r\n珍藏,收藏\r\n珍贵,贵重\r\n珍惜,爱惜\r\n真诚,朴拙\r\n真话,实话\r\n真切,逼真\r\n真相,原形\r\n真心,至心\r\n真挚,诚挚\r\n振奋,奋发\r\n镇定,冷静\r\n镇定,镇静\r\n镇静,平静\r\n镇静,镇定\r\n镇压,弹压\r\n震动,震惊\r\n震动,震惊\r\n震惊,震动\r\n争吵,辩论\r\n争持,辩论\r\n争夺,争取\r\n争取,夺取\r\n争先,抢先\r\n争执,辩论\r\n挣脱,摆脱\r\n蒸蒸日上,如日方升\r\n拯救,救济\r\n拯救,挽救\r\n整顿,整理\r\n整洁,整齐\r\n整齐,整洁\r\n整体,团体\r\n正大光明,光明磊落\r\n正当,合法\r\n正好,恰好\r\n正经,端庄\r\n正路,正途\r\n正派,正直\r\n正确,精确\r\n正确,准确\r\n正人君子,正派人物\r\n正途,正路\r\n正午,中午\r\n正义,公理\r\n正直,端正\r\n正直无私,守正不阿\r\n证明,证实\r\n证实,证明\r\n郑重,谨慎\r\n政府,当局\r\n支撑,支持\r\n支出,付出\r\n支付,付出\r\n支离破碎,分崩离析\r\n支援,增援\r\n支援,增援\r\n知名,着名\r\n知足,满足\r\n执迷不悟,至死不渝\r\n执行,实行\r\n直截了当,刀切斧砍\r\n直立,竖立\r\n直言不讳,开门见山\r\n指斥,批评\r\n指导,引导\r\n指点,辅导\r\n指控,控告\r\n指鹿为马,颠倒黑白\r\n指桑骂槐,指鸡骂犬\r\n指使,教唆\r\n指责,责怪\r\n趾高气扬,自鸣得意\r\n至宝,珍宝\r\n至交,至好\r\n至亲,嫡亲\r\n至死不悟,顽固不化\r\n志同道合,同舟共济\r\n制订,制定\r\n制定,订定\r\n制服,礼服\r\n制品,成品\r\n制止,克制\r\n治理,管理\r\n质朴,淳厚\r\n质问,诘责\r\n挚友,好友\r\n智慧,聪明\r\n智慧,伶俐\r\n置若罔闻,视而不见\r\n置之度外,置之不理\r\n中断,停止\r\n中间,中心\r\n中伤,诽谤\r\n中心,中央\r\n中心,中央\r\n中兴,复兴\r\n中央,中心\r\n中止,中断\r\n忠告,警告\r\n忠厚,忠实\r\n忠实,老实\r\n忠心耿耿,赤胆忠心\r\n忠言,忠告\r\n终点,尽头\r\n终结,闭幕\r\n终止,停止\r\n种植,莳植\r\n众多,浩繁\r\n众口纷纭,众说纷纭\r\n众口一词,异口同声\r\n众目睽睽,大庭广众\r\n众说纷纭,众口纷纭\r\n众志成城,众擎易举\r\n重大,庞大\r\n重逢,相逢\r\n重建,重修\r\n重视,器重\r\n重要,紧张\r\n重振旗鼓,大张旗鼓\r\n周到,殷勤\r\n周密,周到\r\n周全,全面\r\n周围,四周\r\n周详,精密\r\n周游,环游\r\n咒骂,唾骂\r\n骤然,蓦地\r\n逐步,渐渐\r\n逐渐,渐渐\r\n主办,主理\r\n主动,自动\r\n主犯,正犯\r\n主要,重要\r\n属下,部属\r\n住手,停止\r\n住宿,留宿\r\n助威,助势\r\n助纣为虐,助桀为虐\r\n注视,凝视\r\n注释,解释\r\n注意,留意\r\n注重,注意\r\n注重,注意\r\n贮备,储备\r\n祝贺,庆贺\r\n著名,闻名\r\n著名,闻名\r\n抓住,捉住\r\n专程,特地\r\n专心,用心\r\n专心,用心\r\n专心致志,全心全意\r\n专一,埋头\r\n专制,独裁\r\n转变,变化\r\n转弯抹角,迂回曲折\r\n转折,迁移转变\r\n赚钱,赢利\r\n妆扮,打扮\r\n妆扮,打扮\r\n庄严,庄重\r\n庄重,庄严\r\n壮大,强大\r\n壮健,矫健\r\n状况,状态\r\n追求,寻求\r\n追随,跟随\r\n准备,预备\r\n准确,正确\r\n准时,定时\r\n准许,答应\r\n卓越,杰出\r\n拙笨,笨拙\r\n拙见,鄙见\r\n捉襟见肘,左支右绌\r\n着急,发急\r\n着手,动手\r\n着重,偏重\r\n仔细,细致\r\n资本,资源\r\n滋长,滋生\r\n滋润,润泽\r\n滋生,繁殖\r\n子女,后代\r\n自暴自弃,自卑过甚\r\n自惭形秽,自感汗颜\r\n自出机杼,别出心裁\r\n自大,自负\r\n自得,得意\r\n自动,主动\r\n自发,自觉\r\n自负,自尊\r\n自甘堕落,苟且偷安\r\n自高自大,目空一切\r\n自告奋勇,挺身而出\r\n自豪,自大\r\n自己,本身\r\n自觉,自发\r\n自夸,自诩\r\n自力,独立\r\n自力更生,白手起家\r\n自立,自主\r\n自满,得意\r\n自命不凡,孤芳自赏\r\n自强不息,发奋图强\r\n自然,天然\r\n自如,自若\r\n自杀,自尽\r\n自食其力,白手起家\r\n自私自利,利欲熏心\r\n自投罗网,自坠陷阱\r\n自信,自大\r\n自圆其说,自作掩饰\r\n自愿,志愿\r\n自在,安闲\r\n自尊,自负\r\n自作自受,作法自毙\r\n总共,统共\r\n总揽,统辖\r\n纵容,放纵\r\n走私,私运\r\n走投无路,断港绝潢\r\n走运,交运\r\n奏效,见效\r\n足够,充足\r\n诅咒,咒骂\r\n阻碍,拦阻\r\n阻挡,拦截\r\n阻隔,隔绝\r\n阻拦,拦阻\r\n阻挠,拦阻\r\n阻塞,壅闭\r\n阻止,制止\r\n阻滞,停滞\r\n组成,构成\r\n组织,构造\r\n祖国,故国\r\n祖先,先人\r\n钻研,研讨\r\n最后,末了\r\n最近,近来\r\n最先,开始\r\n最终,终极\r\n罪大恶极,罪不容诛\r\n罪恶,罪过\r\n罪过,罪行\r\n罪行,恶行\r\n罪有应得,咎由自取\r\n醉生梦死,灯红酒绿\r\n尊崇,敬服\r\n尊贵,高贵\r\n尊敬,尊重\r\n尊重,恭敬\r\n遵从,服从\r\n遵命,服从\r\n遵守,服从\r\n遵循,遵照\r\n遵照,依照\r\n');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('17','kw_autolink','1');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('18','kw_seocount','4');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('19','kw_seoword','<a href=\"http://www.gugeplay.com\">工作服</a>|<a href=\"http://www.gugeplay.com\">职业装</a>|<a href=\"http://www.gugeplay.com\">唐山</a>|<a href=\"http://www.gugeplay.com\">西服</a>|<a href=\"http://www.gugeplay.com\">工服</a>|<a href=\"http://www.gugeplay.com\">工装</a>|<a href=\"http://www.gugeplay.com\">定做</a>|<a href=\"http://www.gugeplay.com\">订制</a>|<a href=\"http://www.gugeplay.com\">订做</a>|<a href=\"http://www.gugeplay.com\">定制</a>|<a href=\"http://www.gugeplay.com\">衬衣</a>');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('20','kw_relalink','');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('21','kw_cron','1,2,3,4,5,6,7,8,9,10,11,12,19,20,21,22,23,24');
INSERT INTO `zhiyezhuang_plugins_config` VALUES('23','kw_ttf','1');
